# @author jie tian
# @author nate zhou
# @since 2023,2024
# codeberg.org/unixchad/dotfiles
# github.com/gnuunixchad/dotfiles
# my vim-like tmux keybindings

# change Prefix Key (like mod key)
set -g mouse on
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# reload confing
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "sources tmux.conf"

setw -g mode-keys vi
# scroll up and down
bind-key -Tcopy-mode-vi n send-keys -X halfpage-down
bind-key -Tcopy-mode-vi p send-keys -X halfpage-up
# visual mode
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection
bind-key -Tcopy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send-keys -X cancel

bind-key s choose-session

# change focus around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap pane positions in tmux
bind-key -r C-h swap-pane -D
bind-key -r C-j swap-pane -U
bind-key -r C-k swap-pane -D
bind-key -r C-l swap-pane -U

# resize panes
bind-key -r i resize-pane -U 5
bind-key -r u resize-pane -D 5
bind-key -r y resize-pane -L 5
bind-key -r o resize-pane -R 5

set -g status-position top
set -g pane-active-border-style 'fg=magenta'
set -g status-right-length 160
setw -g window-status-current-style 'fg=#eeeeee bg=#9962b7'
setw -g window-status-style 'fg=white bg=#000000'
setw -g window-status-bell-style 'fg=yellow bg=red bold'
set -g status-style 'bg=#000000'

